<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-rp-Uyg">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-ft-v2G" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="814"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pwq-ft-v2G" secondAttribute="bottom" id="Cco-6Y-bjS"/>
                                    <constraint firstItem="Pwq-ft-v2G" firstAttribute="top" secondItem="O3F-rp-Uyg" secondAttribute="top" id="TNY-Qs-aMp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwq-ft-v2G" secondAttribute="trailing" id="gOf-ZJ-U00"/>
                                    <constraint firstItem="Pwq-ft-v2G" firstAttribute="leading" secondItem="O3F-rp-Uyg" secondAttribute="leading" id="t1a-3M-weV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O3F-rp-Uyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3L6-jB-0K6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3F-rp-Uyg" secondAttribute="trailing" id="N78-Ww-7TV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3F-rp-Uyg" secondAttribute="bottom" id="lTG-lc-Hkp"/>
                            <constraint firstItem="O3F-rp-Uyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHb-ub-Qmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="O3F-rp-Uyg" id="MrV-am-8uK"/>
                        <outlet property="emojiArtView" destination="Pwq-ft-v2G" id="t0n-4p-H2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="51"/>
        </scene>
    </scenes>
</document>
